# notes

## suspension work

> Looks like Konflict, Motolabs, and Super Plush have 690-specific suspension commentary on their websites.
> https://advrider.com/f/threads/the-ktm-690-enduro-thread.1048049/page-426#post-36742863

> A good question to ask is "Can I send my forks/shock back to you for revalving if it isn't right for me".
> https://advrider.com/f/threads/the-ktm-690-enduro-thread.1048049/page-426#post-36743926

## [shim calculator](https://www.dropbox.com/s/kpylr0p31jzt3xu/shim_calculator_DHM.xls?dl=0)

## [sprouty115 advice](https://advrider.com/f/threads/the-ktm-690-enduro-thread.1048049/page-420#post-36642085)

> I'll only add to the good advice you got from @renogeorge and @BigWally that you should pull the battery and tray and inspect the wiring harness for any sign of abrasion. It was a known issue for a lot of years.
>
> As for the slave cylinder, it used to be a common recommendation to replace the stock unit with an Oberon (and I did), but I'm honestly not sure it was necessary.
>
> I also use the Scott's stainless steel filters and have had no issues with them.
>
> Other than that, just keeping an eye on all the things listed in the manual and actually doing a real inspection and performing of all the maintenance items will keep the bike rolling for a long time.
>
> Basically, don't just change the oil, check the valves, and clean the air filter - go over the entire bike and look at the things you know you should do but somehow keep putting off, e.g. change the fork oil, grease the suspension linkages, disconnect all the sensor connectors and clean with contact cleaner, clean all the ground locations, spoke tension, wheel bearing looseness, rim run-out, flush all fluids: brake, clutch, coolant - I could go on, but I'm sure you get it...
>
> Btw, I only know @darren70 from this site, but his advice always struck me as solid. And he seems like a no-nonsense kind of guy - good to have him in your corner.

## radiator fan switch

A kind stranger sent me some instructions to wiring up a fan switch:

> The fan is switched on with a ground; as in the temp sensor at the radiator just completes the ground to the fan to make it run.
>
> So all you need to do is wire an external switch that completes the ground an additional way. You can butt in (strip and solder or Posi-tap) the switch anywhere on the ground wire of the fan on the one lead of the switch then run the other lead of the switch to the frame (the ground). Of course, it only runs when the ignition key is turned on and the fan has power (+). And the thermo switch at the radiator can still turn the fan as it does from the factory. All my KTM's have been wired this way.
>
> [source](https://advrider.com/f/conversations/manual-fan-switch.6874081/#message-8458236)

## SAS/canister removal

- [Rottweiler kit](http://www.rottweilerperformance.com/sas-canister-removal-kit-690-enduro-08-13/)
- [emissions overview video](https://www.youtube.com/watch?v=MiTcjSWy8D0&app=desktop)
- [advrider thread](https://advrider.com/f/threads/canister-removal.1245184/)
- [another advrider thread](https://advrider.com/f/threads/another-diy-ktm-690-thread.708813/page-8)

## service intervals

| task              | 3k  | 6k  | 12k |
| ----------------- | --- | --- | --- |
| oil & filters     | X   | X   |     |
| check valves      | X   | X   |     |
| change air filter | X   | X   |     |
| bleed fork legs   | X   | X   |     |
| spark plug        |     | X   |     |
| brake fluid       |     | X   |     |
| rocker arms       |     |     | X   |

## Electrical debugging

> The regulator/rectifier is connected directly to the battery.
> Get a volt meter and check the battery voltage with the rpm at bout 4-5000 rpm. It should be 14v or so.
> Often, the Reg/Rec connector will be loose, corroded, burned, broke.
> Second often, the Reg/Rec is bad.
> [source](https://advrider.com/f/threads/the-ktm-690-enduro-thread.1048049/page-405#post-36421940)

## valves

A few thoughts:

- A small amount of side play is normal for the rockers.
- The clearances will most definitely change with new rockers.
- You either buy a kit (as mentioned above) and then swap shims as needed, or you take it all apart, figure out the exact sizes you need and then swap yours for new ones at the dealer (measure accurately or you get to do another trip...)
- Check the valves when the engine is dead-cold and with the all the rocker arm bolts torqued to spec.
- Use a torque wrench during reassembly...
- Exhaust valves generally get tighter as the engine is run-in.
- Intake valves should do the same but at a lesser rate.
- If you see things starting to loosen up, then you most likely are having a bearing issue and a new rocker will be required - along with new shims, possibly smaller than what is currently installed. So that leads to carrying a micrometer unless you are extremely well organized about what shim you have installed in each location and all your spare shims marked (and packed in a way that won't allow the markings to be rubbed off).
- Walk through the process of calculating new shim sizes before you're in some hut in the middle of no where.

[source](https://advrider.com/index.php?threads/ktm-690-first-valve-check.1090121/#post-27505302)

Continuing that thought - when you check your valve clearances look for:

- any movement of the pin in the bearing
- increased radial and axial play in the bearing
- galling, marks, or a noticeable change in the surface finish of the bearing and/or cam lobe
- rapid change in clearances of one valve
- difficulty turning over the engine when starting (can be a sign of tight valves)
- changes in the sound of the engine while idling or accelerating

[source](http://advrider.com/index.php?threads/new-and-improved-ktm690-wunderfest.722987/page-1298#post-28909323)

## how to

- [better value clearance video](https://www.youtube.com/watch?v=fBdUP_SUxdA)
- [check valve clearance](https://www.youtube.com/watch?v=Tt24fL_OW44)
- [clean fuel injector in the field](https://www.youtube.com/watch?v=PU8dVC4t5vU)
- [rebuild clutch master cylinder](http://www.ktmsmt.com/viewtopic.php?t=6578)
- [The 690 Shed](https://www.youtube.com/user/NORDIKBIKES/videos): great video about checking rocker arms

## advrider threads

- [KTM 690 Troubleshooting Guide](http://advrider.com/index.php?threads/ktm-690-troubleshooting-guide.1029084/)
- [KTM 690 EFI 2008 - 2013 : Idiots Guide](http://advrider.com/index.php?threads/ktm-690-efi-2008-2013-idiots-guide.931664/)
- [690 Thread Index](http://advrider.com/index.php?threads/new-ktm-690-thread-index.723107/#post-16802212)
- [KTM690 WUNDERFEST](http://advrider.com/index.php?threads/new-and-improved-ktm690-wunderfest.722987/)
- [KTM 690 E/R Thread Index](http://advrider.com/index.php?threads/ktm-690-e-r-thread-index.992663/#post-25559829)
- [690 Thread Index](http://advrider.com/index.php?threads/new-ktm-690-thread-index.723107/#post-16802212)
- [Idiot's Guide](http://advrider.com/index.php?threads/ktm-690-efi-2008-2013-idiots-guide.931664/)

## knowledge/how-to

- [690 Hall of Wisdom](http://www.welikebikes.be/KTM690Wiki/index.php?title=690_Hall_of_Wisdom)
- [Adventurizing the KTM 690 Enduro R](http://therollinghobo.com/adventurizing-the-ktm-690-enduro-r)
- [Ultimate KTM 690 Enduro Build](http://www.advpulse.com/adv-bikes/ultimate-ktm-690-enduro-build/)
- [RTW with Noah's 690s](http://rtwwithnoah.blogspot.com/p/blog-page.html)
- [Big Dog](http://bigdogadventures.com/1KTM690.htm)

## long-term reports

- [My Original KTM 690 Rally Raid Build and History So Far](http://advrider.com/index.php?threads/my-original-ktm-690-rally-raid-build-and-history-so-far.1175453/) lots of great info & weird troubleshooting ideas here

## parts

- [Quantum fuel pump](https://www.highflowfuel.com/i-23899048-quantum-t35-intank-fuel-pump-w-regulator-and-strainer-for-ktm-690-enduro-2008-2018-replaces-75007088011-7500708821175007088111.html)
- ~~[Manual Cam Chain Tensioner](https://ktmtwins.com/products/ktm-tensioner?variant=23677440003)~~
- ~~[quick disconnect fuel filter](https://ktmtwins.com/products/zipty-quick-2)~~

## [original listing](http://advrider.com/index.php?threads/2010-ktm-690-enduro-r.1259399/) (_no longer available_)

Located in Brooklyn, NY. I'm asking \$7500. I've had a great time with this bike
and it's everything I expected and more. If I could only have one bike, it would
be this one. I put half of the 16,000 miles on it. Last year I was riding in
Colorado and I broke a piston ring. I decided to replace the top end with a
lower mileage one and also installed new piston/rings/gaskets. I also upgraded
the rocker arms to the newest versions. The front and rear suspension were
rebuilt 500 miles ago by Enduro Spec in CO. The rear was re-sprung for 210lbs
(rider+gear) and the front was rebuilt with heavy duty seals. Valves were just
adjusted and oil/filters/screens renewed. All fluids are Motorex. The cooling
system was just flushed and renewed with engine ice. This bike is very clean,
runs great, and has no issues.

Upgrades:

- Wings Exhaust
- Rade auxiliary fuel tank
- Pod foam filter with pre filter
- Seat Concepts low seat
- Pivot Pegs
- Touratech Rear rack
- Wolfman pannier racks with passenger pegs
- Rally Raid radiator guard
- Rally Raid upper and lower tank mounts
- CJ Designs fuel cap
- Flatland racing skid plate
- Kouba lowering link (5/8")
- BRP Sub mount with Scotts Steering Stabilizer
- Enduro Engineering Hand Guards
- Heated Grips
- G2 Quick Throttle
- Fuze Block
- USB Outlet
- Auxiliary fan switch
- Double Take Mirrors with RAM Mounts
- Accessory windscreen
- New rear rotor
- New clutch master cylinder
- MT21 front with 50% tread
- D606 with 70% tread
- Extra rocker arms
- Extra levers
- Factory manual and tool kit

That's most of it. Feel free to ask questions.
